<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Task 1</title>
    <style>
      table {
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid black;
        padding: 5px 10px;
        margin-top: 15px;
        text-align: center;
      }
      a {
        margin-top: 5px;
      }
      label input {
        margin-bottom: 10px;
      }
      .SelectedInput {
        display: block;
        margin-top: 5px;
      }
      #Farhan {
        height: 60px;
        width: 300px;
        display: block;
      }
      img {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <label for="Search your image here:"
      >Search your image here:
      <input type="Search your image here:" placeholder="Farhan" />
    </label>
    <button>Search</button>
    <br />
    <img height="200px" width="200px" src="assets/farhan.jpg" alt="" />
    <br />
    <a href="Click here">For more click here</a>
    <br />
    <label for="Feedback form:"
      >Feedback Form:
      <input class="SelectedInput" type="text" />
    </label>

    <label for="Date"
      >Date:
      <input class="SelectedInput" type="date" name="Date" id="" />
    </label>
    <label for="Comment"
      >Comment:
      <input id="Farhan" type="text" name="" />
    </label>
    <button>Submit</button>
    <br />

    <select name="" id="">
      <option value="Farhan">Farhan</option>
      <option value="Nirob">Nirob</option>
    </select>

    <main>
      <h1>Table Tennis Tournament</h1>
      <table>
        <caption>
          Tournament Schedule And Rsult
        </caption>
        <thead>
              <tr>
            <th><strong>Round 1</strong></td>
            <th><strong>Player A</strong></td>
            <th><strong>Player B</strong></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Match 1</td>
            <td>Jhon</td>
            <td>Alvie</td>
          </tr>
          <tr>
            <td>Match 2</td>
            <td>Murk</td>
            <td>Sehab</td>
          </tr>
          <tr>
            <td><strong>Round 2</strong></td>
            <td><strong>Player C</strong></td>
            <td><strong>Player D</strong></td>
          </tr>
          <tr>
            <td>Match 3</td>
            <td>Farhan</td>
            <td>Zahidul</td>
          </tr>
          <tr>
            <td>Match 4</td>
            <td>Nirob</td>
            <td>Ontor</td>
          </tr>
           <tr>
            <td><strong>Final</strong></td>
            <td><strong>Winner of Match 3</strong></td>
            <td><strong>Winner of Match 4</strong></td>
          </tr>
          
        </tbody>
        <tfoot>
            <tr>
                <td>Champion</td>
                <td>TBD</td>
                <td>TBD</td>
            </tr>
        </tfoot>
      </table>
    </main>
  </body>
</html>
